# Resources for the SamoojacitvenoUcenjeView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
healthLabel.text=
healthLabel.icon=icons/health_small.png
healthLabel.background=255, 255, 255
toolbarPanel.background=255, 255, 255
foodLabel.text=
foodLabel.AccessibleContext.accessibleName=foodLabel
timeLabel.text=
timeLabel.AccessibleContext.accessibleName=timeLabel
wallLabel.AccessibleContext.accessibleName=wallLabel
waterLabel.text=
waterLabel.AccessibleContext.accessibleName=waterLabel
jLabel6.AccessibleContext.accessibleName=fireLabel
fireLabel.text=
mushroomLabel.text=
mushroomLabel.AccessibleContext.accessibleName=mushroomLabel
bombLabel.text=
bombLabel.AccessibleContext.accessibleName=bombLabel
foodLabel.icon=icons/food_small.png
timeLabel.icon=icons/time_small.png
healthLabel.toolTipText=Health Item adds 50 health points
wallLabel.icon=icons/wall_small.png
waterLabel.icon=icons/water_small.png
fireLabel.icon=icons/fire.png
mushroomLabel.icon=icons/mushroom_small.png
bombLabel.icon=icons/bomb02_small.png
beerLabel.text=
beerLabel.AccessibleContext.accessibleName=beerLabel
jLabel1.AccessibleContext.accessibleName=chiliLabel
chiliLabel.text=
beerLabel.icon=icons/beer_small.png
chiliLabel.icon=icons/chili_small.png
poisonLabel.text=
poisonLabel.AccessibleContext.accessibleName=poisonLabel
#NOI18N
poisonLabel.icon=icons/poison_small.png
gridWorldLayout.AccessibleContext.accessibleName=gridWorldLayout
gridcellLabel.icon=icons/cell.png
jButton1.AccessibleContext.accessibleName=dragButton
settingsMenu.text=Settings
settingsMenu.AccessibleContext.accessibleName=Settings
settingsMenu.actionCommand=Settings
gridworldMenuItem.text=Change gridworld...

gridworld.count = 1
gridworld.world[0] = D:\\Dropbox\\FERI\\Praktikum\\SamoojacitvenoUcenje\\src\\worlds\\world_0.txt
gridworld.world[1] = D:\\Dropbox\\FERI\\Praktikum\\SamoojacitvenoUcenje\\src\\worlds\\world_1.txt
gridworld.world[2] = D:\\Dropbox\\FERI\\Praktikum\\SamoojacitvenoUcenje\\src\\worlds\\world_2.txt
gridworld.world[3] = D:\\Dropbox\\FERI\\Praktikum\\SamoojacitvenoUcenje\\src\\worlds\\world_3.txt
gridworld.world[4] = D:\\Dropbox\\FERI\\Praktikum\\SamoojacitvenoUcenje\\src\\worlds\\world_4.txt
gridworld.world[5] = D:\\Dropbox\\FERI\\Praktikum\\SamoojacitvenoUcenje\\src\\worlds\\world_5.txt
gridworld.world[6] = D:\\Dropbox\\FERI\\Praktikum\\SamoojacitvenoUcenje\\src\\worlds\\world_6.txt
startButton.text=Start
resetButton.text=Reset

characterLabel.text =
characterLabel.icon.up = character/character_up.png
characterLabel.icon.right = character/character_right.png
characterLabel.icon.down = character/character_down.png
characterLabel.icon.left = character/character_left.png
healthBarLabel1.text=
#NOI18N
healthBarLabel1.icon=character/health_bar_full.png
#NOI18N
hungerBarLabel1.icon=character/hunger_bar_full.png
#NOI18N
hungerBarLabel2.icon=character/hunger_bar_full.png
#NOI18N
hungerBarLabel3.icon=character/hunger_bar_full.png
#NOI18N
hungerBarLabel4.icon=character/hunger_bar_full.png
#NOI18N
hungerBarLabel8.icon=character/hunger_bar_full.png
#NOI18N
hungerBarLabel13.icon=character/hunger_bar_full.png
timeBarLabel.text=00:00
#NOI18N
timeBarLabel.font=Trebuchet MS-Plain-18
#NOI18N
healthBarLabel.icon.full=character/health_bar_full.png
healthBarLabel.icon.empty=character/health_bar_empty.png

hungerBarLabel.icon.full=character/hunger_bar_full.png
hungerBarLabel.icon.empty=character/hunger_bar_empty.png

bomb.sound = D:\\Dropbox\\FERI\\Praktikum\\SamoojacitvenoUcenje\\src\\samoojacitvenoucenje\\resources\\sounds\\bomb.wav

episode.path = D:\\Dropbox\\FERI\\Praktikum\\SamoojacitvenoUcenje\\src\\samoojacitvenoucenje\\resources\\episodes\\episodes.txt
foodLabel.toolTipText=Food Item adds 25 hunger points
timeLabel.toolTipText=Time Item adds 30 seconds to episode
wallLabel.toolTipText=Wall Item stops character for 5 seconds
bombLabel.toolTipText=Bomb Item removes 20 health points
waterLabel.toolTipText=Water Item adds 10 hunger points
fireLabel.toolTipText=Fire Item removes 30 health points
mushroomLabel.toolTipText=Mushroom Item removes 5 hunger points
chiliLabel.toolTipText=Chili Item adds 5 hunger points
beerLabel.toolTipText=Beer Item adds 15 health points
poisonLabel.toolTipText=Poison Item removes 10 hunger points
lastEpisodeLabel.text=Zadnja epizoda:
lastEpisodeValueLabel.text=
#NOI18N
lastEpisodeLabel.font=Tahoma-Plain-16
allEpisodesLabel.text=Vse epizode:
#NOI18N
allEpisodesLabel.font=Tahoma-Plain-16
allEpisodesValueLabel.text=
#NOI18N
allEpisodesValueLabel.font=Tahoma-Plain-16
