
#NOI18N
Form.background=153, 153, 255
Form.title=Change Gridworld
leftArrowLabel.text=
#NOI18N
leftArrowLabel.icon=arrows/1334252496_arrow_left.png
jLabel1.text=
#NOI18N
jLabel1.icon=arrows/1334258365_arrow_right.png
