# Application global resources

Application.name = SamoojacitvenoUcenje
Application.title = Game Survivor
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = SamoojacitvenoUcenje
Application.lookAndFeel = system
